<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craigslist</title>
    <meta name="author" content="Janusha Sridhar">
    <meta name="description" content="Job portal">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <article>		
		<header class="container-header">
			<div class = "header-logo"><a href="index.html"><img class="logo" src="./image/logo.svg" alt="craigslist-logo"></a></div>
            <div class = "header-join-now">Join now</div>
            <div class = "header-sign-in">Sign in</div>
		</header> 	
		<div class="container-filter">
            <div class = "date-filter">Date posted</div>
            <div class = "experience-filter">Experience level</div>
            <div class = "job-type-filter">Job Type</div>
            <div class = "company-filter">Company</div>
            <div class = "salary-filter">Salary</div>
		</div>
	</article>
	<article>			
		<div class="container-body-one">
			<div class ="post-column">
				<!-- <div class = "search-title">Search Results</div> -->
				<div class = "container-post">
					<div class = "post-one">
						<div class = "container-job">
							<div class = "company-logo-design company-logo"><img src= "image/intel-logo.png" alt="intel-logo"></div>
							<div class = "company-post-design company-post"><a href = "main.html" >Senior Digital Design Engineer</a></div>
							<div class = "company-name">Intel Corporation</div>
							<div class = "company-loc">Toronto,CA</div>
							<div class = "post-brief">Performs logic design, Register Transfer Level (RTL) coding, and simulation to generate cell libraries, functional units, and subsystems for inclusion in full chip designs. Participates in the development of Architecture and Microarchitecture specifications.</div>
							<div class = "post-time">3 hours ago</div>
						</div>		
					</div>
					<div class = "post-two">
						<div class = "container-job">
							<div class = "company-logo-design company-logo"><img src= "image/google-logo.png" alt="google-logo"></div>
							<div class = "company-post-design company-post">Creative Effectiveness Lead, Creative Agency</div>
							<div class = "company-name">Google</div>
							<div class = "company-loc">Toronto,CA</div>
							<div class = "post-brief">Your cutting-edge knowledge in film and tech, combined with strong influencing and relationship-building skills allow you to collaborate with cross-functional teams, pitch for new projects, impress clients with your creative thinking.</div>
							<div class = "post-time">5 hours ago</div>
						</div>
					</div>	
					<div class = "post-three">
						<div class = "container-job">
							<div class = "company-logo-design company-logo"><img src= "image/facebook-logo.png" alt="facebook-logo"></div>
							<div class = "company-post-design company-post">Business Product Marketing Manager</div>
							<div class = "company-name">Facebook</div>
							<div class = "company-loc">Toronto,CA</div>
							<div class = "post-brief">Facebook seeks an experienced advertising and product marketing professional with a strong background in marketing and project management to lead go-to-market strategy for our advertising solutions in North America.</div>
							<div class = "post-time">5 hours ago</div>
						</div>
					</div>
					<div class = "post-four">
						<div class = "container-job">
							<div class = "company-logo-design company-logo"><img src= "image/walmart-logo.png" alt="walmart-logo"></div>
							<div class = "company-post-design company-post">Fulfillment Associate</div>
							<div class = "company-name">Walmart</div>
							<div class = "company-loc">Vaughan,CA</div>
							<div class = "post-brief">The Fulfillment Associate will provide customer service by completing assigned tasks relating to receiving and the flow of merchandise through to the salesfloor.</div>
							<div class = "post-time">8 hours ago</div>
						</div>
					</div>
					<div class = "post-five">
						<div class = "container-job">
							<div class = "company-logo-design company-logo"><img src= "image/hudson-bay-logo.png" alt="hudson-bay-logo"></div>
							<div class = "company-post-design company-post">General Manager </div>
							<div class = "company-name">Hudson's Bay</div>
							<div class = "company-loc">Waterloo,CA</div>
							<div class = "post-brief">The General Manager is a business leader who is profit minded, and able to execute the HBC strategy through effective management of people and process.You will be expected to develop new sourcing and recruiting strategies.</div>
							<div class = "post-time">9 hours ago</div>
						</div>
					</div>
					<div class = "post-six">
						<div class = "container-job">
							<div class = "company-logo-design company-logo"><img src= "image/lotusflare-logo.png" alt="lotusflare-logo"></div>
							<div class = "company-post-design company-post">Server Software Engineer</div>
							<div class = "company-name">LotusFlare</div>
							<div class = "company-loc">Toronto,CA</div>
							<div class = "post-brief">We are looking for passionate engineers to join us and help us in disrupting the telco industry!The Server Engineer would be responsible for further developing, securing, and scaling the backend infrastructure.</div>
							<div class = "post-time">12 hours ago</div>
						</div>
					</div>
					<div class = "post-seven">
						<div class = "container-job">
							<div class = "company-logo-design company-logo"><img src= "image/canadian-tire.png" alt="canadian-tire-logo"></div>
							<div class = "company-post-design company-post">Financial Analyst</div>
							<div class = "company-name">Canadian Tire Corporation</div>
							<div class = "company-loc">Toronto,CA</div>
							<div class = "post-brief">The role plays an important part in business partnering and building relationships with the Real Estate Development, Construction and Operational teams and other stakeholders.</div>
							<div class = "post-time">18 hours ago</div>
						</div>
					</div>
					<div class = "post-eight">
						<div class = "container-job">
							<div class = "company-logo-design company-logo"><img src= "image/amazon-logo.png" alt="amazon-logo"></div>
							<div class = "company-post-design company-post">Senior Brand Manager</div>
							<div class = "company-name">Amazon - Prime Video</div>
							<div class = "company-loc">Toronto,CA</div>
							<div class = "post-brief">We are looking for a highly motivated, innovative & performance-oriented Senior Marketing Manager to help grow our Canadian business. The role will focus on creative management & launch marketing for Amazon Original TV shows.</div>
							<div class = "post-time">23 hours ago</div>
						</div>
					</div>
					<div class = "post-nine">
						<div class = "container-job">
							<div class = "company-logo-design company-logo"><img src= "image/apple-logo.png" alt="apple-logo"></div>
							<div class = "company-post-design company-post">Canada Digital Channel Lead</div>
							<div class = "company-name">Apple</div>
							<div class = "company-loc">Toronto,CA</div>
							<div class = "post-brief">Responsible for the Canadian digital sales strategy. Design, develop and support the implementation of annual and quarterly plans that promote Apple’s end to end online customer journey, presentation and commercial growth.</div>
							<div class = "post-time">a day ago</div>
						</div>
					</div>
					<div class = "post-ten">
						<div class = "container-job">
							<div class = "company-logo-design company-logo"><img src= "image/ibm-logo.png" alt="ibm-logo"></div>
							<div class = "company-post-design company-post">Mobile/Web Application Developer</div>
							<div class = "company-name">IBM</div>
							<div class = "company-loc">Toronto,CA</div>
							<div class = "post-brief">As an Application Developer, you will lead IBM into the future by translating system requirements into the design and development of customized systems in an agile environment. The success is to transform vital business needs into code and drive innovation.</div>
							<div class = "post-time">3 days ago</div>
						</div>
					</div>
				</div>		
			</div>
			<div class = "detail-column">
				<div class = "job-desc-pane">
					<div class = "job-desc-header">
						<section class="topcard">
							<div class="topcard-content">
									<div class = "company-logo-design company-logo"><img src= "image/intel-logo.png" alt="intel-logo"></div>
									<h4>Senior Digital Design Engineer</h4>
									<span class = topcard-company>Intel Corporation.</span>
									<span>Toronto,CA</span>
									<div class = topcard-time-row>3 hours ago. 
									<figcaption class = "topcard-applicants"> Be among the first 25 applicants</figcaption></div>
									<button type="submit" class=" apply-container apply"><a href ="job-detail.html" style="text-decoration: none;">Apply</a></button>
							</div>		
						</section>
					</div>
					<div class = "container-desc">
						<h4 class = "desc-title"><u>Job Description</u></h4>
						<p class = "job-desc">Performs logic design, Register Transfer Level (RTL) coding, and simulation to generate cell libraries, functional units, and subsystems for inclusion in full chip designs. Participates in the development of Architecture and Microarchitecture specifications for the Logic components. Provides IP integration support to SoC customers and represents RTL team.</p>	
						<h4 class = "qual-title"><u>Qualifications</u></h4>
						<nav class = "qual-desc">
							<ul style="list-style-type:circle;">
								<li>Bachelors of Electrical Engineering with a strong academic record.</li>
								<li>Good fundamental knowledge of electronics and digital hardware concepts</li>
								<li>Excellent problem solving skills and attention to detail</li>
								<li>Strong scripting and/or software development skills.</li>
								<li>Great communication skills with ability to work independently or as part of a team</li>
							</ul>	
						</nav>
						<h4 class = "buis-grp-title"><u>Inside this Business Group</u></h4>
						<p class = "buis-grp">The Infrastructure and Platform Solutions Group (IPSG) builds the silicon and platform infrastructure for Intel's silicon design teams. IPSG is comprised of a reusable pool of infrastructure IP blocks, design enabling services such as tools and automation, and a best-in-class post silicon ecosystem that ramps quickly to high volume manufacturing and validation. Our primary mission is to protect Intel's brand by providing the infrastructure necessary to enable all of Intel's products to hit the market on a dependable and predictable cadence.</p>
						<p class = "level-title">Seniority level</p>
						<p class = "emp-type-title">Employment type</p>
						<h6 class = "level-desc">Associate</h6>
						<h6 class = "emp-type-desc">Full-time</h6>
						<p class = "job-func-title">Job function</p>
						<p class = "industry-title">Industries</p>
						<h6 class = "job-func-desc">Engineering, Information Technology</h6>
						<h6 class = "industry-desc">Electrical/Electronic Manufacturing, Information Technology and Services, Computer Software</h6>
					</div>
				</div>
			</div>
		</div>
	</article>
	<footer>
		<div class = "container-footer">
			<div class = "follow-us-section">
				<div class ="follow-us-title">Follow us on</div>
					<div class = "social-media-flex">
						<div><img class="social-media-logo" src="./image/Rounded_Facebook_svg-128.png" alt="facebook-logo"></a>
							<img class="social-media-logo" src="./image/Rounded_Instagram_svg-128.png" alt="instagram-logo"></a>
							<img class="social-media-logo" src="./image/Rounded_Youtube3_svg-128.png" alt="youtube-logo"></a>
							<img class="social-media-logo" src="./image/Rounded_Pinterest2_svg-128.png" alt="pinterest-logo"></a>
							<img class="social-media-logo" src="./image/Rounded_Twitter5_svg-128.png" alt="twitter-logo"></a>
						</div>
					</div>
				</div>
				<div class = "get-app-section">
					<div class ="download-app-title">Get the App</div>
						<div class = "download-app-flex">
							<div><img class="download-google-logo" src="./image/get-it-on-google-play-vector.png" alt="download-on-google-play"></a>
								<img class="download-apple-logo" src="./image/download-on-the-app-store-badge.png" alt="download-on-app-store"></a>
							</div>
						</div>	
					</div>	
				</div>
				<div class = "menu-section">
					<li class = "menu-list">About</li>
					<li class = "menu-list">Careers</li>
					<li class = "menu-list">Developers</li>
					<li class = "menu-list">Blog</li>
					<li class = "menu-list">Terms of use</li>
					<li class = "menu-list">Privacy policy</li>
					<li class = "menu-list">Copyright</li>
				</div>
			</div>	
		</div>
	</footer>
</body>
</html>